[gd_scene load_steps=23 format=3 uid="uid://2pddflqav00q"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_55xad"]
[ext_resource type="Texture2D" uid="uid://5tqvjujeptoc" path="res://Sprites/Player/Sprite-0001.png" id="2_2bt2b"]
[ext_resource type="Texture2D" uid="uid://da8prptrbr3vv" path="res://Sprites/Player/hooded_back.png" id="2_u757t"]
[ext_resource type="Texture2D" uid="uid://b1liwh7vyc4gj" path="res://Sprites/Player/hoodedRun.png" id="3_rpkd0"]
[ext_resource type="Texture2D" uid="uid://l06enaty1dr5" path="res://Sprites/Player/hooded_hurt.png" id="4_xv7vy"]
[ext_resource type="Script" path="res://Scenes/attack_area_2d.gd" id="6_jxmj3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6oqv"]
atlas = ExtResource("2_2bt2b")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5knmy"]
atlas = ExtResource("2_2bt2b")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgmeb"]
atlas = ExtResource("2_2bt2b")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i66us"]
atlas = ExtResource("2_2bt2b")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjecj"]
atlas = ExtResource("2_2bt2b")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_as353"]
atlas = ExtResource("2_2bt2b")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvry3"]
atlas = ExtResource("3_rpkd0")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20hd7"]
atlas = ExtResource("3_rpkd0")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxm73"]
atlas = ExtResource("3_rpkd0")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbc27"]
atlas = ExtResource("3_rpkd0")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmak7"]
atlas = ExtResource("3_rpkd0")
region = Rect2(256, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_v28n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u757t")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6oqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5knmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgmeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i66us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjecj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as353")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xv7vy")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvry3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20hd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxm73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbc27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmak7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4uo0"]
size = Vector2(17, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k818s"]
size = Vector2(46, 48)

[sub_resource type="Gradient" id="Gradient_jbgss"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m8nw5"]
gradient = SubResource("Gradient_jbgss")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_55xad")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_v28n6")
animation = &"walk"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(1.5, 5)
shape = SubResource("RectangleShape2D_l4uo0")

[node name="PlayerCam" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="AttackArea2D" type="Area2D" parent="."]
script = ExtResource("6_jxmj3")

[node name="AttackCollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
shape = SubResource("RectangleShape2D_k818s")

[node name="Sprite2D" type="Sprite2D" parent="AttackArea2D"]
position = Vector2(0, -1.49012e-08)
scale = Vector2(0.71875, 0.757813)
texture = SubResource("GradientTexture2D_m8nw5")

[node name="AttackTimer" type="Timer" parent="AttackArea2D"]
wait_time = 0.5

[connection signal="body_entered" from="AttackArea2D" to="AttackArea2D" method="_on_body_entered"]
