[gd_scene load_steps=4 format=3 uid="uid://dh0fcicyud3u4"]

[ext_resource type="Texture2D" uid="uid://cf8hri2ed57d2" path="res://Scenes/images.jpg" id="1_5h61l"]
[ext_resource type="Script" path="res://Scripts/button.gd" id="1_8njh2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_h2ldy"]

[node name="Node2D" type="Node2D"]

[node name="Images" type="Sprite2D" parent="."]
position = Vector2(576.5, 324.25)
scale = Vector2(3.6195, 4.07233)
texture = ExtResource("1_5h61l")

[node name="Button" type="Button" parent="Images"]
offset_left = -161.487
offset_top = -77.6583
offset_right = -96.4865
offset_bottom = -46.6583
scale = Vector2(5, 5)
text = "Play
"
icon = SubResource("ViewportTexture_h2ldy")
script = ExtResource("1_8njh2")

[connection signal="pressed" from="Images/Button" to="Images/Button" method="_on_pressed"]
