[gd_scene load_steps=2 format=3 uid="uid://cpxmq0biqo6ri"]

[ext_resource type="Script" path="res://day_night_cycle_ui.gd" id="1_jgmjc"]

[node name="DayNightCycleUI" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_jgmjc")

[node name="TimeLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -576.0
offset_top = 53.0
offset_right = -536.0
offset_bottom = 76.0

[node name="DayLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -576.0
offset_top = 32.0
offset_right = -536.0
offset_bottom = 55.0
