[gd_scene load_steps=2 format=3 uid="uid://bf8bgpylgrtto"]

[ext_resource type="PackedScene" uid="uid://dkcyr8sgo825t" path="res://temp_health.tscn" id="1_rjt1p"]

[node name="UI" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="Temp Health" parent="HBoxContainer/Health" instance=ExtResource("1_rjt1p")]

[node name="Health2" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="Temp Health" parent="HBoxContainer/Health2" instance=ExtResource("1_rjt1p")]

[node name="Health3" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="Temp Health" parent="HBoxContainer/Health3" instance=ExtResource("1_rjt1p")]

[node name="Health4" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="Temp Health" parent="HBoxContainer/Health4" instance=ExtResource("1_rjt1p")]
